lorabase.h:425:14:getSf	1
lorabase.h:426:14:setSf	1
lorabase.h:427:14:getBw	1
lorabase.h:428:14:setBw	1
lorabase.h:429:14:getCr	1
lorabase.h:430:14:setCr	1
lorabase.h:431:14:getNocrc	1
lorabase.h:432:14:setNocrc	1
lorabase.h:433:14:getIh	1
lorabase.h:434:14:setIh	1
lorabase.h:435:14:makeRps	2
lorabase.h:440:12:sameSfBw	1
lorabase.h:443:14:updr2rps	1
lorabase.h:444:14:dndr2rps	1
lorabase.h:445:12:isFasterDR	1
lorabase.h:446:12:isSlowerDR	1
lorabase.h:447:14:incDR	2
lorabase.h:448:14:decDR	2
lorabase.h:449:14:assertDR	2
lorabase.h:450:14:validDR	1
lorabase.h:451:14:lowerDR	2
lmic.c:79:6:os_rlsbf2	1
lmic.c:85:6:os_rlsbf4	1
lmic.c:92:6:os_rmsbf4	1
lmic.c:99:6:os_wlsbf2	1
lmic.c:106:6:os_wlsbf4	1
lmic.c:115:6:os_wmsbf4	1
lmic.c:124:6:os_getBattLevel	1
lmic.c:131:6:os_crc16	4
lmic.c:155:13:micB0	1
lmic.c:165:12:aes_verifyMic	1
lmic.c:172:13:aes_appendMic	1
lmic.c:180:13:aes_appendMic0	1
lmic.c:186:12:aes_verifyMic0	1
lmic.c:192:13:aes_encrypt	1
lmic.c:198:13:aes_cipher	2
lmic.c:211:13:aes_sessKeys	1
lmic.c:302:5:getSensitivity	1
lmic.c:306:10:calcAirTime	7
lmic.c:416:17:calcRxWindow	2
lmic.c:436:13:calcBcnRxWindowFromMillis	2
lmic.c:450:13:rxschedInit	1
lmic.c:467:14:rxschedNext	4
lmic.c:485:17:rndDelay	3
lmic.c:496:13:txDelay	3
lmic.c:505:13:setDrJoin	1
lmic.c:517:13:setDrTxpow	3
lmic.c:535:6:LMIC_stopPingable	1
lmic.c:540:6:LMIC_setPingable	3
lmic.c:578:13:initDefaultChannels	3
lmic.c:609:7:LMIC_setupBand	2
lmic.c:620:7:LMIC_setupChannel	11
lmic.c:641:6:LMIC_disableChannel	1
lmic.c:647:13:convFreq	3
lmic.c:661:13:mapChannels	7
lmic.c:674:13:updateTx	2
lmic.c:687:17:nextTx	10
lmic.c:716:13:setBcnRxParams	1
lmic.c:724:13:initJoinLoop	2
lmic.c:738:17:nextJoinState	5
lmic.c:933:13:runEngineUpdate	1
lmic.c:938:13:reportEvent	1
lmic.c:947:13:runReset	1
lmic.c:954:13:stateJustJoined	1
lmic.c:975:12:decodeBeacon	5
lmic.c:1011:14:decodeFrame	47
lmic.c:1303:13:setupRx2	1
lmic.c:1312:13:schedRx2	1
lmic.c:1318:13:setupRx1	1
lmic.c:1329:13:txDone	3
lmic.c:1357:13:onJoinFailed	1
lmic.c:1364:14:processJoinAccept	20
lmic.c:1473:13:processRx2Jacc	2
lmic.c:1480:13:setupRx2Jacc	1
lmic.c:1486:13:processRx1Jacc	3
lmic.c:1492:13:setupRx1Jacc	1
lmic.c:1497:13:jreqDone	1
lmic.c:1506:13:processRx2DnDataDelay	1
lmic.c:1510:13:processRx2DnData	2
lmic.c:1524:13:setupRx2DnData	1
lmic.c:1530:13:processRx1DnData	3
lmic.c:1536:13:setupRx1DnData	1
lmic.c:1541:13:updataDone	1
lmic.c:1548:13:buildDataFrame	21
lmic.c:1666:13:onBcnRx	3
lmic.c:1698:13:startScan	4
lmic.c:1712:7:LMIC_enableTracking	3
lmic.c:1723:6:LMIC_disableTracking	1
lmic.c:1761:13:buildJoinRequest	1
lmic.c:1784:13:startJoining	1
lmic.c:1789:7:LMIC_startJoining	3
lmic.c:1815:13:processPingRx	3
lmic.c:1828:14:processDnData	14
lmic.c:1892:13:processBeacon	12
lmic.c:1953:13:startRxBcn	1
lmic.c:1959:13:startRxPing	1
lmic.c:1966:13:engineUpdate	31
lmic.c:2112:6:LMIC_setAdrMode	2
lmic.c:2118:6:LMIC_setDrTxpow	1
lmic.c:2123:6:LMIC_shutdown	1
lmic.c:2130:6:LMIC_reset	1
lmic.c:2162:6:LMIC_init	1
lmic.c:2167:6:LMIC_clrTxData	2
lmic.c:2178:6:LMIC_setTxData	2
lmic.c:2187:5:LMIC_setTxData2	3
lmic.c:2201:6:LMIC_sendAlive	1
lmic.c:2208:6:LMIC_tryRejoin	1
lmic.c:2227:6:LMIC_setSession	3
lmic.c:2258:6:LMIC_setLinkCheckMode	2
